<html>
<head>
    <title>Twitter Email</title>
    <style type="text/css">
    a {color: #d80a3e;}
    body, h2, p {margin: 0; padding: 0;}
    #main {border: 1px solid #cfcece;}
    img {display: block;}
    p, {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
    h1 {color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; text-align: center;}
    h2 {text-align: center; font-family: "Lucida Grande", sans-serif;}
    p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
    h5 {margin: 0 0 0.8em 0;}
    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5; text-align: center;}
</style>
</head>
    <body>
        <h2>About</h2>

        {{posts.content}}
    </body>
</html>